{
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@types/node-fetch": "^2.6.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4"
  },
  "name": "vsc_pliki",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
